[Desktop Entry]
Name=EOS
Name[ar]=EOS
Name[as]=EOS
Name[be@latin]=EOS
Name[bg]=ЕОС
Name[bn_IN]=EOS
Name[ca]=EOS
Name[ca@valencia]=EOS
Name[cs]=EOS
Name[csb]=EOS
Name[da]=EOS
Name[de]=EOS
Name[el]=EOS
Name[en_GB]=EOS
Name[eo]=EOS
Name[es]=EOS
Name[et]=EOS
Name[eu]=EOS
Name[fi]=EOS
Name[fr]=EOS
Name[fy]=EOS
Name[ga]=EOS
Name[gl]=EOS
Name[gu]=EOS
Name[hi]=ईओएस
Name[hne]=ईओएस
Name[hr]=EOS
Name[hu]=EOS
Name[is]=EOS
Name[it]=EOS
Name[ja]=EOS
Name[kk]=EOS
Name[km]=EOS
Name[kn]=EOS
Name[ko]=EOS
Name[ku]=EOS
Name[lt]=EOS
Name[lv]=EOS
Name[mai]=EOS
Name[mk]=Еос
Name[ml]=ഈഓസ്
Name[mr]=EOS
Name[nb]=EOS
Name[nds]=EOS
Name[nl]=EOS
Name[nn]=EOS
Name[or]=EOS
Name[pa]=EOS
Name[pl]=EOS
Name[pt]=EOS
Name[pt_BR]=EOS
Name[ro]=EOS
Name[ru]=Волны
Name[sk]=EOS
Name[sl]=EOS
Name[sr]=ЕОС
Name[sr@latin]=EOS
Name[sv]=EOS
Name[ta]=EOS
Name[te]=EOS
Name[tg]=EOS
Name[th]=ลวดลาย EOS ที่พริ้วไหว
Name[tr]=Dalgalı mavi
Name[uk]=EOS
Name[wa]=EOS
Name[x-test]=xxEOSxx
Name[zh_CN]=玉波
Name[zh_TW]=EOS
X-KDE-PluginInfo-Name=EOS
X-KDE-PluginInfo-Author=Vlad Gerasimov
X-KDE-PluginInfo-Email=vladstudio@gmail.com
X-KDE-PluginInfo-License=LGPLv3
